<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjR-h6-bCq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lY2-kr-Hks">
            <objects>
                <viewController id="CjR-h6-bCq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tz-h6-1RD" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-Eb-Ocg">
                                <rect key="frame" x="107" y="421" width="200" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hds-gf-VZe"/>
                                    <constraint firstAttribute="width" constant="200" id="pS4-J8-mvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="CjR-h6-bCq" eventType="touchUpInside" id="gEr-SX-d6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVS-Eb-Ocg" firstAttribute="centerY" secondItem="1tz-h6-1RD" secondAttribute="centerY" id="Re2-ni-YpY"/>
                            <constraint firstItem="mVS-Eb-Ocg" firstAttribute="centerX" secondItem="1tz-h6-1RD" secondAttribute="centerX" id="y5E-Gz-rtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jV-bu-AE0"/>
                    </view>
                    <connections>
                        <segue destination="gpN-j4-Rwn" kind="presentation" identifier="loginToHome" id="Uby-sb-q04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOP-kk-PDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="236.13193403298354"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lio-xR-zMf">
            <objects>
                <tableViewController id="hca-Rr-klN" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOx-i1-NdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="lYl-KF-7EH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYl-KF-7EH" id="0Z6-aV-i2F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-yT-r95">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6DV-PQ-e0k"/>
                                                <constraint firstAttribute="height" constant="65" id="mEh-FE-PF4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-ls-0kU">
                                            <rect key="frame" x="93" y="11" width="69" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-Ac-Vy5">
                                            <rect key="frame" x="95" y="50" width="299" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-TM-1x3" userLabel="favButton">
                                            <rect key="frame" x="354" y="94" width="30" height="35"/>
                                            <state key="normal" image="favor-icon-1">
                                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="lYl-KF-7EH" eventType="touchUpInside" id="dyu-HC-BkO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-8t-bf7" userLabel="retweetButton">
                                            <rect key="frame" x="277" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fW9-2Z-Ads"/>
                                                <constraint firstAttribute="width" constant="30" id="yzs-x7-EpS"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="lYl-KF-7EH" eventType="touchUpInside" id="rlD-z8-oN7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bWf-TM-1x3" firstAttribute="top" secondItem="NPU-Ac-Vy5" secondAttribute="bottom" constant="-10" id="3Cj-cs-urZ"/>
                                        <constraint firstItem="L0S-yT-r95" firstAttribute="leading" secondItem="0Z6-aV-i2F" secondAttribute="leadingMargin" id="BHy-8w-qeG"/>
                                        <constraint firstItem="L0S-yT-r95" firstAttribute="top" secondItem="0Z6-aV-i2F" secondAttribute="topMargin" id="BZh-pO-Djd"/>
                                        <constraint firstItem="nWf-ls-0kU" firstAttribute="leading" secondItem="L0S-yT-r95" secondAttribute="trailing" constant="8" id="FAf-Zo-mVr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nQn-8t-bf7" secondAttribute="bottom" constant="10" id="KB2-pI-tVV"/>
                                        <constraint firstItem="nWf-ls-0kU" firstAttribute="top" secondItem="0Z6-aV-i2F" secondAttribute="topMargin" id="Y70-rr-jr7"/>
                                        <constraint firstItem="NPU-Ac-Vy5" firstAttribute="bottom" secondItem="0Z6-aV-i2F" secondAttribute="bottomMargin" id="aaT-gu-mtl"/>
                                        <constraint firstItem="NPU-Ac-Vy5" firstAttribute="leading" secondItem="L0S-yT-r95" secondAttribute="trailing" constant="10" id="acR-Tp-lrV"/>
                                        <constraint firstItem="nQn-8t-bf7" firstAttribute="leading" secondItem="NPU-Ac-Vy5" secondAttribute="trailing" constant="-117" id="b7q-dd-Cze"/>
                                        <constraint firstItem="NPU-Ac-Vy5" firstAttribute="top" secondItem="nWf-ls-0kU" secondAttribute="bottom" constant="10" id="pqx-2f-wIH"/>
                                        <constraint firstItem="NPU-Ac-Vy5" firstAttribute="trailing" secondItem="0Z6-aV-i2F" secondAttribute="trailingMargin" id="r7k-Sh-vMY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bWf-TM-1x3" secondAttribute="bottom" constant="10" id="upP-Q2-bQH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bWf-TM-1x3" secondAttribute="trailing" constant="10" id="yi6-HF-Ahj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="bWf-TM-1x3" id="zcT-hz-Sae"/>
                                    <outlet property="profileImageView" destination="L0S-yT-r95" id="ZCZ-2w-UjW"/>
                                    <outlet property="retweetButton" destination="nQn-8t-bf7" id="Een-lR-hSG"/>
                                    <outlet property="tweetContent" destination="NPU-Ac-Vy5" id="fcI-TA-w59"/>
                                    <outlet property="userNameLabel" destination="nWf-ls-0kU" id="M15-BI-QxL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hca-Rr-klN" id="fyx-K7-E4F"/>
                            <outlet property="delegate" destination="hca-Rr-klN" id="Rss-P2-hCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="muq-bN-IEf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j6H-yR-NYU">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <action selector="onLogout:" destination="hca-Rr-klN" id="B9O-Wt-ti0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cz5-rN-3eK">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <segue destination="RJP-dB-Blx" kind="presentation" id="EdK-5o-iIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiE-27-HHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="235.71428571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="F1x-DG-JIq">
            <objects>
                <viewController id="idK-kh-mo0" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="cdL-o9-njM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-hT-6Ye">
                                <rect key="frame" x="0.0" y="44" width="414" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r0d-cA-MQU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAX-hT-6Ye" firstAttribute="top" secondItem="YUX-Mq-6py" secondAttribute="top" id="291-Tz-F1z"/>
                            <constraint firstItem="YUX-Mq-6py" firstAttribute="trailing" secondItem="oAX-hT-6Ye" secondAttribute="trailing" id="B5O-hk-Rfh"/>
                            <constraint firstItem="YUX-Mq-6py" firstAttribute="bottom" secondItem="oAX-hT-6Ye" secondAttribute="bottom" constant="456" id="h79-qR-PEx"/>
                            <constraint firstItem="oAX-hT-6Ye" firstAttribute="top" secondItem="YUX-Mq-6py" secondAttribute="top" id="iM9-fc-SXK"/>
                            <constraint firstItem="oAX-hT-6Ye" firstAttribute="leading" secondItem="YUX-Mq-6py" secondAttribute="leading" id="lJY-Sd-xQr"/>
                            <constraint firstItem="oAX-hT-6Ye" firstAttribute="leading" secondItem="YUX-Mq-6py" secondAttribute="leading" id="rl0-ir-WbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUX-Mq-6py"/>
                    </view>
                    <navigationItem key="navigationItem" id="FbR-AR-HI5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="QiG-R1-sCB">
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="idK-kh-mo0" id="7cL-wd-djs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6MH-OW-JTw">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <action selector="tweet:" destination="idK-kh-mo0" id="vOh-jI-0dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="oAX-hT-6Ye" id="tv9-I0-sbh"/>
                        <outlet property="tweetTextview" destination="oAX-hT-6Ye" id="vHJ-vu-mpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4X-uC-2M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWK-JI-dMD">
            <objects>
                <navigationController id="gpN-j4-Rwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udl-D8-6DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hca-Rr-klN" kind="relationship" relationship="rootViewController" id="rMB-1C-sV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-tW-Fc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="237"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="S4O-lf-hYg">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="RJP-dB-Blx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGo-f4-Y2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idK-kh-mo0" kind="relationship" relationship="rootViewController" id="0Yd-er-Woi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54I-F4-AhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
